-------------------------------------------------------------------------------
Test set: com.leecottrell.cardtest.CardTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.146 s <<< FAILURE! - in com.leecottrell.cardtest.CardTest
testingCardEqualsFunction(com.leecottrell.cardtest.CardTest)  Time elapsed: 0.009 s  <<< FAILURE!
java.lang.AssertionError: expected:<true> but was:<false>
	at com.leecottrell.cardtest.CardTest.testingCardEqualsFunction(CardTest.java:62)

properDeckIsGenerated(com.leecottrell.cardtest.CardTest)  Time elapsed: 0.013 s  <<< FAILURE!
org.junit.internal.ArrayComparisonFailure: arrays first differed at element [0]; expected:<4> but was:<7>
	at com.leecottrell.cardtest.CardTest.properDeckIsGenerated(CardTest.java:76)

